### ISSUE TITLE
Exception thrown from completion handler not propagated through io_service::run()

### ISSUE THREAD

**Issue by nobleread** [cbodley/spawn#1]
I've noticed that exceptions thrown from within spawn::spawn'ed coroutines are not propagated through `io_service::run()` (older `io_context::run()`), but rather program terminates with core dump. 

Below is a minimal example to reproduce this error. Of course, when using `boost::asio::spawn` instead of `spawn::spawn`, everything [works as it should](https://www.boost.org/doc/libs/1_66_0/doc/html/boost_asio/reference/io_service.html#boost_asio.reference.io_service.effect_of_exceptions_thrown_from_handlers).

```
#include <iostream>

#include <boost/asio/io_service.hpp>
#include <boost/asio/spawn.hpp>

#include <spawn/spawn.hpp>

int main() {
    boost::asio::io_service io_service;
    //boost::asio::spawn(io_service, [&](boost::asio::yield_context yield) { throw 5; });
    spawn::spawn(io_service, [&](spawn::yield_context yield) { throw 5; });
    for (;;) {
        try {
            io_service.run();
            return 0;
        } catch (...) {
            std::cout << "catched" << std::endl;
        }
    }
}
```
For invocation with spawn::spawn, program outputs:
```
terminate called after throwing an instance of 'int'
Aborted (core dumped)
```
For boost::asio::spawn:
```
catched
```

**Comment by cbodley** [comment]
@nobleread thanks for the report!

**Comment by nobleread** [comment]
There still seems to be some kind of error. I can't get it easily reproduced, but it does show up in my environment. And if I change `spawn::spawn` to `boost::asio::spawn`, everything works. I'm pasting backtrace, maybe you could take a look at it and something will look familiar? In the meantime, I'll try to provide you minimal implementation that causes this problem. In general, I do the same stuff as previously - throwing exceptions from spawn'ed coroutines. This time I spawn 1 coroutine, spawn 2nd from within the 1st, and then throw exception from the 1st. 2nd should outlive the 1st one, but everything crashes using `spawn::spawn`, while works as expected using `boost::asio::spawn`.
```
(gdb) bt
#0  0x000000000041bfcc in boost::asio::executor::function::~function (this=0x100000017, __in_chrg=<optimized out>) at /path/boost_v1.69.0/boost/asio/impl/executor.hpp:58
#1  0x0000000000453ece in boost::asio::detail::executor_op<boost::asio::executor::function, std::allocator<void>, boost::asio::detail::scheduler_operation>::~executor_op (this=0xffffffff,
    __in_chrg=<optimized out>) at /path/boost_v1.69.0/boost/asio/detail/executor_op.hpp:32
#2  0x0000000000453f07 in boost::asio::detail::executor_op<boost::asio::executor::function, std::allocator<void>, boost::asio::detail::scheduler_operation>::ptr::reset (this=0x7ffd795f46d0)
    at /path/boost_v1.69.0/boost/asio/detail/executor_op.hpp:35
#3  0x0000000000453bde in boost::asio::detail::executor_op<boost::asio::executor::function, std::allocator<void>, boost::asio::detail::scheduler_operation>::ptr::~ptr (this=0x7ffd795f46d0,
    __in_chrg=<optimized out>) at /path/boost_v1.69.0/boost/asio/detail/executor_op.hpp:35
#4  0x0000000000453621 in boost::asio::detail::strand_executor_service::dispatch<boost::asio::io_context::executor_type const, boost::asio::executor::function, std::allocator<void> > (
    impl=std::shared_ptr (count 1, weak 0) 0x16b2aa0, ex=..., function=..., a=...) at /path/boost_v1.69.0/boost/asio/detail/impl/strand_executor_service.hpp:118
#5  0x00000000004531aa in boost::asio::strand<boost::asio::io_context::executor_type>::dispatch<boost::asio::executor::function, std::allocator<void> > (this=0x7fe4b0248c90, f=..., a=...)
    at /path/boost_v1.69.0/boost/asio/strand.hpp:193
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by nobleread** [comment]
Unfortunately, I'm not able to come up with any minimal implementation of this problem, although it seems to me it's rather a spawn issue, than a problem with me using it incorrectly. Do you have any thoughts on this?

**Comment by cbodley** [comment]
i did some more testing and found that this was only rethrowing exceptions caught before a context switch. once the coroutine suspends, its spawn_helper will go out of scope and destruct. exceptions caught after suspend/resume were being stored in that spawn_helper memory, and i suspect that's the cause of your crash

> This time I spawn 1 coroutine, spawn 2nd from within the 1st, and then throw exception from the 1st.

i added a 'SpawnThrowAfterNestedSpawn' test case that does this, and address sanitizer did identify the memory error. i fixed that in https://github.com/cbodley/spawn/pull/6, and exceptions thrown after suspend/resume are being rethrown properly in `run()`

**Comment by nobleread** [comment]
Thank you very much for your great interest. I've done some testing and for now it looks like the issue's gone.  I'll run more thorough tests and get back in case any new error will emerge. Thank you!
